NOTION_TOKEN=ntn_m22429443131HOpXx1P9SAVO3Nnn2ZGG9EAESRcvLKz1c0
NOTION_DATABASE_ID=241085b09d398043aab5e61f3352dadf
OPENAI_API_KEY=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